#mongodb服务器ip
dbServerIP=10.0.0.99
#mongodb端口
dbServerPort=27017
#mongodb数据库名
dbName=chacha
#mongodb用户名
dbUserName=chacha
#mongodb密码
dbPassword=chacha
#mongdb连接串
#connectionDescriptor=127.0.0.1:27017,10.74.165.169:27017

#mongodb连接池大小
poolSize=90
#连接池的乘数
threadsAllowedToBlockForConnectionMultiplier=20
#连接超时时长
connectTimeout=30000
#是否自动重连
autoConnectRetry=true

